spring.datasource.name=datasource
spring.datasource.url=jdbc:postgresql://10.0.100.220:5432/scm
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1

#mybatis-plus.mapper-locations=classpath*:/com/emrubik/**/*Mapper.xml
#mybatis-plus.type-aliases-package=com.baomidou.mybatisplus.test.h2.entity
#mybatis-plus.type-handlers-package=${mybatis.typehandler.package:com.emrubik.oak.dao.mybatis.handler}
#mybatis-plus.global-config.meta-object-handler=MyMetaObjectHandler
#mybatis-plus.global-config.id-type=3
#mybatis-plus.global-config.db-column-underline=true
#mybatis-plus.global-config.field-strategy=1
#mybatis-plus.global-config.sql-injector=com.emrubik.oak.dao.mybatisplus.ExtLogicSqlInjector
#mybatis-plus.global-config.refresh-mapper=true
#mybatis-plus.global-config.logic-delete-value=true
#mybatis-plus.global-config.logic-not-delete-value=false
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.lazy-loading-enabled=true
#mybatis-plus.configuration.multiple-result-sets-enabled=true
#mybatis-plus.configuration.use-column-label=true
#mybatis-plus.configuration.use-generated-keys=false
#mybatis-plus.configuration.default-executor-type=SIMPLE
#mybatis-plus.configuration.default-statement-timeout=25000
